{
  "name": "puer",
  "description": "more than a live-reload server , built for efficient frontend development",
  "author": "leeluolee",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ek/puer"
  },
  "keywords": [
    "live-reload",
    "server",
    "proxy",
    "frontend",
    "tool"
  ],
  "main": "./lib/index.js",
  "bin": {
    "puer": "./bin/puer"
  },
  "dependencies": {
    "coffee-script": "latest",
    "express": "latest",
    "chokidar": "latest",
    "socket.io": "latest",
    "weinre": "latest",
    "qrcode-npm": "latest",
    "http-proxy": "latest"
  },
  "devDependencies": {
    "nodeunit": ">=0.5.0"
  },
  "engines": {
    "node": ">0.8"
  },
  "scripts": {
    "prepublish": "coffee -o lib/ src/",
    "test": "node setup.js test"
  }
}
